# PLANTILLA PARA CARGA MASIVA DE DATOS REALES - JUNIO-JULIO 2025
# ====================================================================
#
# Formato: Zona,Fecha,CO2,SO2,NO2,PM25
# - Zona: Quito, Cuenca, Guayaquil, Loja, Ambato
# - Fecha: YYYY-MM-DD (fechas consecutivas para formar meses completos)
# - CO2: 0.0-1.0 (proporción en ppm, dividir valores por 1000)
# - SO2: 0.0-100.0 (ug/m3)
# - NO2: 0.0-300.0 (ug/m3)
# - PM25: 0.0-500.0 (ug/m3)
#
# INSTRUCCIONES:
# 1. Los datos incluyen JUNIO y JULIO 2025 para múltiples zonas
# 2. Se han convertido los nombres de zonas al formato esperado por el sistema
# 3. Los valores de CO2 se han convertido de ppm a proporción (divididos por 1000)
# 4. El sistema detectará automáticamente los meses y organizará los datos
#
# DATOS CONVERTIDOS - LISTOS PARA IMPORTAR:

# === QUITO (originalmente "Quito Centro") ===
Quito,2025-06-10,0.419,10.7,31.6,13.2
Quito,2025-06-11,0.402,10.1,29.5,8.7
Quito,2025-06-12,0.404,9.9,34.5,24.7
Quito,2025-06-13,0.404,9.7,31.0,22.0
Quito,2025-06-14,0.408,9.8,33.5,7.1
Quito,2025-06-15,0.406,9.1,28.8,8.6
Quito,2025-06-16,0.408,10.4,28.9,17.7
Quito,2025-06-17,0.416,10.4,32.7,15.8
Quito,2025-06-18,0.406,9.0,34.0,25.0
Quito,2025-06-19,0.412,9.8,31.3,12.9
Quito,2025-06-20,0.408,9.6,34.0,24.1
Quito,2025-06-21,0.404,9.9,30.3,7.5
Quito,2025-06-22,0.401,9.1,31.0,22.0
Quito,2025-06-23,0.401,10.7,30.8,18.3
Quito,2025-06-24,0.408,10.2,28.5,15.9
Quito,2025-06-25,0.418,10.6,34.2,24.3
Quito,2025-06-26,0.407,10.2,28.3,24.8
Quito,2025-06-27,0.418,10.0,29.0,12.7
Quito,2025-06-28,0.411,9.6,34.3,20.8
Quito,2025-06-29,0.419,10.9,33.4,17.6
Quito,2025-06-30,0.412,10.3,33.8,18.4
Quito,2025-07-01,0.402,10.7,34.9,12.6
Quito,2025-07-02,0.417,9.7,30.4,16.0
Quito,2025-07-03,0.403,9.4,30.9,7.3
Quito,2025-07-04,0.418,10.9,33.4,13.9
Quito,2025-07-05,0.411,10.6,33.1,11.4
Quito,2025-07-06,0.410,9.9,32.8,17.3
Quito,2025-07-07,0.418,9.0,28.4,18.5
Quito,2025-07-08,0.420,9.5,30.1,10.4
Quito,2025-07-09,0.405,10.2,32.6,17.6

# === CUENCA (originalmente "Cuenca Centro") ===
Cuenca,2025-06-10,0.393,6.7,26.9,17.2
Cuenca,2025-06-11,0.392,6.8,22.4,17.3
Cuenca,2025-06-12,0.399,6.6,26.4,21.2
Cuenca,2025-06-13,0.391,6.3,23.9,18.0
Cuenca,2025-06-14,0.396,6.7,23.1,16.8
Cuenca,2025-06-15,0.392,6.8,26.9,14.9
Cuenca,2025-06-16,0.392,6.1,24.8,19.4
Cuenca,2025-06-17,0.395,6.7,26.1,12.9
Cuenca,2025-06-18,0.396,6.1,22.7,14.4
Cuenca,2025-06-19,0.396,6.2,26.2,17.4
Cuenca,2025-06-20,0.395,6.0,26.3,21.0
Cuenca,2025-06-21,0.393,6.4,23.4,21.1
Cuenca,2025-06-22,0.399,6.1,26.9,13.6
Cuenca,2025-06-23,0.399,6.1,26.8,13.0
Cuenca,2025-06-24,0.399,6.5,23.0,17.4
Cuenca,2025-06-25,0.393,6.7,24.9,19.6
Cuenca,2025-06-26,0.395,6.4,26.3,18.1
Cuenca,2025-06-27,0.397,6.2,25.9,22.9
Cuenca,2025-06-28,0.392,6.6,22.7,17.7
Cuenca,2025-06-29,0.399,6.2,25.8,16.8
Cuenca,2025-06-30,0.392,6.3,25.8,22.9
Cuenca,2025-07-01,0.398,6.0,22.3,20.6
Cuenca,2025-07-02,0.399,6.4,24.5,19.3
Cuenca,2025-07-03,0.398,6.3,25.2,13.9
Cuenca,2025-07-04,0.399,7.0,24.8,12.8
Cuenca,2025-07-05,0.395,6.8,23.5,20.8
Cuenca,2025-07-06,0.391,6.3,26.2,15.3
Cuenca,2025-07-07,0.390,6.7,24.9,19.7
Cuenca,2025-07-08,0.393,6.5,27.0,18.7
Cuenca,2025-07-09,0.390,6.5,24.7,21.2

# === GUAYAQUIL (originalmente "Guayaquil Centro") ===
Guayaquil,2025-06-10,0.428,13.6,37.0,32.2
Guayaquil,2025-06-11,0.426,13.7,35.2,29.8
Guayaquil,2025-06-12,0.419,14.1,38.4,26.7
Guayaquil,2025-06-13,0.424,13.4,36.4,33.4
Guayaquil,2025-06-14,0.433,12.5,37.5,29.6
Guayaquil,2025-06-15,0.430,12.4,36.2,27.3
Guayaquil,2025-06-16,0.429,12.8,38.7,33.4
Guayaquil,2025-06-17,0.424,14.4,38.3,31.1
Guayaquil,2025-06-18,0.431,14.8,37.9,33.2
Guayaquil,2025-06-19,0.424,12.7,37.9,25.2
Guayaquil,2025-06-20,0.427,14.1,37.7,31.6
Guayaquil,2025-06-21,0.432,14.2,35.2,30.8
Guayaquil,2025-06-22,0.418,14.7,37.2,30.8
Guayaquil,2025-06-23,0.427,12.3,36.2,30.0
Guayaquil,2025-06-24,0.425,13.9,36.4,34.6
Guayaquil,2025-06-25,0.419,14.3,36.6,27.1
Guayaquil,2025-06-26,0.420,12.4,36.8,30.6
Guayaquil,2025-06-27,0.417,13.7,39.4,33.0
Guayaquil,2025-06-28,0.421,13.6,36.7,29.7
Guayaquil,2025-06-29,0.417,13.1,38.0,31.8
Guayaquil,2025-06-30,0.415,12.6,39.3,26.5
Guayaquil,2025-07-01,0.435,12.7,35.4,33.0
Guayaquil,2025-07-02,0.431,13.1,39.8,25.4
Guayaquil,2025-07-03,0.424,13.1,36.8,29.8
Guayaquil,2025-07-04,0.431,13.1,35.9,34.9
Guayaquil,2025-07-05,0.432,14.4,36.2,31.8
Guayaquil,2025-07-06,0.430,13.3,36.8,32.7
Guayaquil,2025-07-07,0.430,12.2,36.3,26.0
Guayaquil,2025-07-08,0.430,13.4,39.7,32.0
Guayaquil,2025-07-09,0.429,13.3,39.7,35.0

# === LOJA (originalmente "Loja Centro") ===
Loja,2025-06-10,0.387,5.4,22.6,15.8
Loja,2025-06-11,0.389,5.5,22.4,13.8
Loja,2025-06-12,0.388,5.4,22.5,12.8
Loja,2025-06-13,0.394,5.7,20.5,14.0
Loja,2025-06-14,0.390,5.2,21.5,15.1
Loja,2025-06-15,0.386,5.1,20.7,13.3
Loja,2025-06-16,0.388,5.6,21.3,12.5
Loja,2025-06-17,0.391,5.5,21.1,15.4
Loja,2025-06-18,0.393,5.3,22.7,14.5
Loja,2025-06-19,0.389,5.3,20.8,13.9
Loja,2025-06-20,0.390,5.2,21.1,14.3
Loja,2025-06-21,0.389,5.6,20.7,11.2
Loja,2025-06-22,0.395,5.8,21.9,13.2
Loja,2025-06-23,0.395,5.5,21.8,15.1
Loja,2025-06-24,0.385,5.5,22.9,12.3
Loja,2025-06-25,0.394,5.8,22.2,11.1
Loja,2025-06-26,0.389,5.4,20.7,11.4
Loja,2025-06-27,0.388,5.3,22.2,14.5
Loja,2025-06-28,0.390,5.9,22.1,14.2
Loja,2025-06-29,0.387,5.9,21.6,12.9
Loja,2025-06-30,0.390,5.0,22.9,15.8
Loja,2025-07-01,0.393,5.4,22.6,12.8
Loja,2025-07-02,0.393,5.8,21.9,13.6
Loja,2025-07-03,0.392,5.4,21.1,13.0
Loja,2025-07-04,0.389,5.5,22.3,12.7
Loja,2025-07-05,0.388,5.6,22.2,15.6
Loja,2025-07-06,0.386,5.1,21.6,13.6
Loja,2025-07-07,0.392,5.8,21.2,11.6
Loja,2025-07-08,0.389,5.8,22.9,14.1
Loja,2025-07-09,0.387,5.3,20.7,14.0

# === DATOS PARA QUITO NORTE (generados como "Ambato" para el sistema) ===
Ambato,2025-06-10,0.404,7.9,27.2,14.5
Ambato,2025-06-11,0.396,7.3,28.4,21.7
Ambato,2025-06-12,0.401,8.6,28.6,19.9
Ambato,2025-06-13,0.415,8.5,28.6,13.0
Ambato,2025-06-14,0.398,7.8,28.1,10.8
Ambato,2025-06-15,0.414,8.4,26.7,21.8
Ambato,2025-06-16,0.402,8.4,27.4,11.1
Ambato,2025-06-17,0.403,8.9,26.8,10.5
Ambato,2025-06-18,0.405,8.3,27.9,13.8
Ambato,2025-06-19,0.402,8.3,26.0,18.5
Ambato,2025-06-20,0.403,8.9,26.2,13.1
Ambato,2025-06-21,0.414,8.1,28.9,10.4
Ambato,2025-06-22,0.403,8.9,25.5,10.1
Ambato,2025-06-23,0.401,7.5,26.0,12.8
Ambato,2025-06-24,0.398,8.0,27.0,21.6
Ambato,2025-06-25,0.414,7.5,28.6,14.0
Ambato,2025-06-26,0.408,7.8,27.6,17.8
Ambato,2025-06-27,0.402,8.0,26.6,11.6
Ambato,2025-06-28,0.406,7.0,28.1,21.2
Ambato,2025-06-29,0.398,8.0,27.5,14.2
Ambato,2025-06-30,0.401,7.5,26.3,10.0
Ambato,2025-07-01,0.396,7.5,26.1,14.1
Ambato,2025-07-02,0.412,7.8,29.0,11.2
Ambato,2025-07-03,0.409,8.6,25.3,18.4
Ambato,2025-07-04,0.397,7.3,26.8,15.8
Ambato,2025-07-05,0.406,7.9,28.6,11.0
Ambato,2025-07-06,0.408,7.8,26.5,21.0
Ambato,2025-07-07,0.400,7.7,25.3,19.5
Ambato,2025-07-08,0.410,8.6,26.5,20.0
Ambato,2025-07-09,0.410,7.7,27.2,13.9

# ====================================================================
# RESUMEN DE DATOS CONVERTIDOS:
# - Total de registros: 150 (30 días por 5 zonas)
# - Período: 10 junio - 9 julio 2025 (30 días)
# - Zonas: Quito, Cuenca, Guayaquil, Loja, Ambato
# - Formato compatible con el sistema de importación masiva
# ====================================================================
